[gd_scene load_steps=7 format=3 uid="uid://c50l2ps6eop56"]

[ext_resource type="Script" path="res://Mian Menu.gd" id="1_8ykxk"]
[ext_resource type="Texture2D" uid="uid://bl71dfp20pn01" path="res://scenes/escape123456789.png" id="2_iea7c"]
[ext_resource type="Texture2D" uid="uid://co6ip2012045k" path="res://scenes/image (1)33030.png" id="3_o0yuf"]
[ext_resource type="Texture2D" uid="uid://veo1e0agu13k" path="res://unnamed-removebg-previewhuhui.png" id="4_2pbsq"]
[ext_resource type="Texture2D" uid="uid://13gba4sqj488" path="res://yelowww.png" id="5_xualn"]
[ext_resource type="Texture2D" uid="uid://d3gbhs4kiij0y" path="res://rededdd.png" id="6_es0ny"]

[node name="Mian Menu" type="Node2D"]
script = ExtResource("1_8ykxk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 766.0
texture = ExtResource("2_iea7c")
expand_mode = 2

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 16.0
offset_top = 309.0
offset_right = 252.0
offset_bottom = 428.0
texture_normal = ExtResource("3_o0yuf")
texture_pressed = ExtResource("4_2pbsq")
texture_hover = ExtResource("4_2pbsq")

[node name="end" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 45.0
offset_top = 404.0
offset_right = 183.0
offset_bottom = 498.0
texture_normal = ExtResource("5_xualn")
texture_hover = ExtResource("6_es0ny")

[connection signal="pressed" from="Button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/end" to="." method="_on_end_pressed"]
