[gd_scene load_steps=4 format=3 uid="uid://bmllbuij67a7o"]

[ext_resource type="Script" path="res://scripts/cup.gd" id="1_b15oa"]
[ext_resource type="Texture2D" uid="uid://dk6o3qs0iw8o" path="res://fishes + garbage (moving)/clear cup.png" id="1_w5x81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0ost"]
size = Vector2(35.5663, 13.5797)

[node name="cup" type="Area2D"]
script = ExtResource("1_b15oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_w5x81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.46765, 4.05459)
rotation = -0.998536
shape = SubResource("RectangleShape2D_c0ost")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
