[gd_scene load_steps=4 format=3 uid="uid://blefcs0qb72l1"]

[ext_resource type="Texture2D" uid="uid://dv02snskg23px" path="res://fishes + garbage (moving)/cleae tuna.png" id="1_1m3wj"]
[ext_resource type="Script" path="res://scripts/tuna.gd" id="1_e3d5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad6yg"]
size = Vector2(97, 29)

[node name="tuna" type="Area2D"]
script = ExtResource("1_e3d5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1m3wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_ad6yg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
